apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: website-b
spec:
  destination:
    namespace: qa
  source:
    targetRevision: main # helm chart version or helm chart branch name
    helm:
      valueFiles:
      - ../../applications/overlays/qa/website/values.yaml
      - ../../applications/overlays/qa/website/values-B.yaml
      - ../../applications/overlays/qa/website/values-qa.yaml
