{{- if .Values.external_secrets.enabled }}
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ include "baseapp.fullname" . }}
  labels:
    {{- include "baseapp.labels" . | nindent 4 }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.aws.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ include "baseapp.serviceAccountName" . }}
            namespace: {{ .Release.Namespace }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "baseapp.fullname" . }}
  labels:
    {{- include "baseapp.labels" . | nindent 4 }}
spec:
  refreshInterval: "0"
  secretStoreRef:
    name: {{ include "baseapp.fullname" . }}
    kind: SecretStore
  target:
    name: {{ include "baseapp.fullname" . }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "arn:aws:secretsmanager:{{ .Values.aws.region }}:{{ .Values.aws.account_id }}:secret:{{ .Values.cluster }}/{{ .Values.env }}/{{ .Values.app }}"
{{- end }}
