{{- if .Values.external_secrets.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "baseapp.fullname" . }}
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: {{ .Values.external_secrets.cluster_secret_stores | quote }}
    kind: ClusterSecretStore
  target:
    name: {{ include "baseapp.fullname" . }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: {{ .Values.external_secrets.source_key | quote }}
{{- end }}
