{{- if .Values.external_secrets.enabled }}
apiVersion: external-secrets.io/v1
kind: SecretStore
metadata:
  name: {{ include "baseapp.fullname" . }}
spec:
  provider:
    aws:
      service: SecretsManager
      region: {{ .Values.region }}
      auth:
        jwt:
          serviceAccountRef:
            name: {{ include "baseapp.serviceAccountName" . }}
            namespace: {{ .Release.Namespace }}
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ include "baseapp.fullname" . }}
  labels:
    {{- include "baseapp.labels" . | nindent 4 }}
spec:
  refreshInterval: 15m
  secretStoreRef:
    name: {{ include "baseapp.fullname" . }}
    kind: SecretStore
  target:
    name: {{ include "baseapp.fullname" . }}
    creationPolicy: Owner
  dataFrom:
  - extract:
      key: "arn:aws:secretsmanager:us-east-1:127923327338:secret:{{ .Values.cluster }}/{{ .Values.env }}/{{ .Values.app }}"
{{- end }}
