{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "baseapp.serviceAccountName" . }}
  labels:
    {{- include "baseapp.labels" . | nindent 4 }}
  annotations:
    "eks.amazonaws.com/role-arn": 'arn:aws:iam::127923327338:role/{{ .Values.app }}-{{ .Values.env }}'
  {{- with .Values.serviceAccount.annotations }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
automountServiceAccountToken: {{ .Values.serviceAccount.automount }}
{{- end }}
